<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrsrck.gameon.DamageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/damage_report_button"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/divLineDA"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:srcCompat="@android:color/black" />

            <Button
                android:id="@+id/pictureFiles"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_menu_slideshow"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toStartOf="@+id/takePictureButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/divLineDA" />

            <Button
                android:id="@+id/takePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/take_pic"
                app:layout_constraintBottom_toBottomOf="@+id/pictureFiles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pictureFiles"
                app:layout_constraintTop_toTopOf="@+id/pictureFiles" />

            <ImageView
                android:id="@+id/divLineDB"
                android:layout_width="384dp"
                android:layout_height="2dp"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pictureFiles"
                app:srcCompat="@android:color/black" />

            <TextView
                android:id="@+id/inputReporterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:labelFor="@+id/inputReporterTextField"
                android:text="@string/reporter"
                app:layout_constraintBottom_toBottomOf="@+id/inputReporterTextField"
                app:layout_constraintEnd_toStartOf="@+id/inputReporterTextField"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputReporterTextField" />

            <EditText
                android:id="@+id/inputReporterTextField"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="12dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/default_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inputReporterTitle"
                app:layout_constraintTop_toBottomOf="@+id/divLineDB" />

            <ImageView
                android:id="@+id/divLineDC"
                android:layout_width="384dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                app:layout_constraintTop_toBottomOf="@+id/inputReporterTextField"
                app:srcCompat="@android:color/black" />

            <TextView
                android:id="@+id/inputSerialTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:labelFor="@+id/inputSerialTextField"
                android:text="@string/id_title"
                app:layout_constraintBottom_toBottomOf="@+id/scanCode"
                app:layout_constraintEnd_toStartOf="@+id/scanCode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scanCode" />

            <Button
                android:id="@+id/scanCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/scan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/inputSerialTitle"
                app:layout_constraintTop_toBottomOf="@+id/divLineDC" />

            <EditText
                android:id="@+id/inputSerialTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/default_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scanCode" />

            <ImageView
                android:id="@+id/divLineDD"
                android:layout_width="384dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                app:layout_constraintTop_toBottomOf="@+id/inputSerialTextField"
                app:srcCompat="@android:color/black" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/descriptionTextField"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divLineDD" />

            <EditText
                android:id="@+id/descriptionTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:fadeScrollbars="false"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:isScrollContainer="false"
                android:scrollHorizontally="false"
                android:scrollbars="none"
                android:text="@string/default_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

            <Button
                android:id="@+id/submitReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextField" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
