<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrsrck.gameon.CheckActivity"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="@string/check_in_out_button"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textColor="#FFFFFF"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"/>

            <RadioGroup
                android:id="@+id/checkInOut"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="#FFFFFF"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:text="@string/check_in"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/checkOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:textColor="#FFFFFF"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:text="@string/check_out"
                    android:textAlignment="center"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/inputRequesterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/requester"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/inputReporterTextField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/r_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Location: "
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/inputLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>
                <TableRow>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_weight="7"
                        android:background="#FFFFFF"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/inputSerialTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/id_title"
                        android:layout_marginTop="20dp"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/inputSerialTextField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Quantity:"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/inputQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:inputType="number"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/scanCode"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:layout_marginBottom="20dp"
                android:text="@string/scan" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="7"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"/>

            <Button
                android:id="@+id/checkInOutButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginBottom="16dp"
                android:textColor="#FFFFFF"
                android:text="@string/check_in_out_button"
                android:background="@drawable/button_border"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
