<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrsrck.gameon.ViewRequests"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numRequests"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="There are 2 pending requests."
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Soccer"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Joshua Willard"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="5dp" />
                    <Button
                        android:id="@+id/complete1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:background="@drawable/button_border"
                        android:text="\u2713"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Soccer Ball: 1"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Surge 109"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                    <Button
                        android:id="@+id/isnull"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="@drawable/button_border"
                        android:layout_marginBottom="10dp"
                        android:text="\u2713"
                        android:visibility="invisible"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"/>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout2">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Soccer"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Joshua Willard"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="5dp" />
                    <Button
                        android:id="@+id/complete2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:background="@drawable/button_border"
                        android:text="\u2713"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Yellow Card: 2"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:text="Surge 109"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                    <Button
                        android:id="@+id/isnull2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:background="@drawable/button_border"
                        android:layout_marginBottom="10dp"
                        android:text="\u2713"
                        android:visibility="invisible"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FFFFFF"/>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>