<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrsrck.gameon.RequestActivity"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:text="@string/request_equipment_button"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="25dp"
                android:background="#FFFFFF"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/r_RequesterTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/requester"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF" />
                    <EditText
                        android:id="@+id/r_RequesterTextField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_marginRight="20dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/r_ItemTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginTop="25dp"
                        android:textColor="#FFFFFF"/>
                    <EditText
                        android:id="@+id/r_ItemTextField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="25dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/r_QuantityTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/num"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="25dp"
                        android:gravity="center"/>
                    <EditText
                        android:id="@+id/r_QuantityTextField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="25dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/r_LocationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loc"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="25dp"
                        android:gravity="center" />
                    <EditText
                        android:id="@+id/r_LocationTextField"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="25dp"
                        android:background="@android:drawable/editbox_background"/>
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"/>

            <Button
                android:id="@+id/requestButton"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:text="@string/submitRequest"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/button_border"
                android:onClick="requestButtonClicked"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
